spring.application.name=DesafioSicredi

# Configuração do banco de dados no Heroku
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddg4c26fur1amj
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=u8pmrbjmgdne92
spring.datasource.password=p008ffc86f8252996f95b9d3b94036733b2d4c3846931ed3156b3eaa6c5a81264
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Console do H2 apenas localmente (desabilitado em produção)
spring.h2.console.enabled=false

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

# Configurações Swagger UI / doc
springdoc.api-docs.title=API de Votação
springdoc.api-docs.description=Documentação da API de votação com Spring Boot - Desafio Sicredi
springdoc.api-docs.version=1.0

