spring.application.name=DesafioSicredi

# Configuração do banco de dados no Heroku (vai usar a variável de ambiente DATABASE_URL)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Console do H2 apenas localmente (desabilitado em produção)
spring.h2.console.enabled=false

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
